*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgba(10,70,90);

}

.container{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:10%;
}

.img-container{
    padding-right: 50px;
}

img{
    max-width:100%;
    border-radius:10px;
    max-height:80%
}

.text-container{
    padding:10px 0 30px 0;
    font-size: 20px;
    color:white;
    font-weight: bold;
}
i{
    color:aquamarine;
}

h2{
    font-size: 40px;
}

h1{
    font-size: 70px;
}

.text{
    font-weight: bolder;
    padding-bottom: 20px; 
}

.countdown{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    padding-top:100px
}
.time_container{
    border: 1px solid ;
    width: 100%;
    height: 70px;
    text-align: center;
    color: white;
    padding-top:20px;
    border-radius: 10px;
    background-color: black;    
}

.time{
    font-size: 30px;
    background-color: black;
}
.title{
    font-size: 20px;
    background-color: black;
}

@media screen and (width < 1200px) {
    .container{
        grid-template-columns: 1fr;/*so it can become 1 column when the width is small*/
        margin:5%;/*reduce tne margin to 5%*/
    }
    img{
       min-width: 100%;
       max-height:90%
       
    }
    .text{
        padding-top:35px ;
    }
}
